PORT = 8000
DB_URL = 'mongodb+srv://anshulsharma4445:Test123!@cluster0.ulc3xjm.mongodb.net/practicePost?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_TOKEN = 'secret'

usn = anshulsharma4445
pwd = Test123!